<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Camera Name</th>
      <th>Count</th>
      <th>Match Type</th>
      <th>Manufacturer</th>
      <th>Model</th>
      <th>Min Firmware Version</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>M4318-PLVE B8A44F74FCC0</td>
      <td>1</td>
      <td>identified</td>
      <td>Axis</td>
      <td>m4318-plve</td>
      <td>11.4.63</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>DS-2CD2143G0-I 20200429AAWRE38852244</td>
      <td>1</td>
      <td>identified</td>
      <td>Hikvision</td>
      <td>ds-2cd2143g0-i</td>
      <td>V5.6.2 build 190701</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>DS-2CD2143G0-I 20200415AAWRE28307877</td>
      <td>1</td>
      <td>identified</td>
      <td>Hikvision</td>
      <td>ds-2cd2143g0-i</td>
      <td>V5.6.2 build 190701</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>P1447-LE ACCC8ED2C522</td>
      <td>1</td>
      <td>identified</td>
      <td>Axis</td>
      <td>p1447-le</td>
      <td>11.10.61</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>DS-2CD2143G0-I 20190924AAWRD66059729</td>
      <td>1</td>
      <td>identified</td>
      <td>Hikvision</td>
      <td>ds-2cd2143g0-i</td>
      <td>V5.6.2 build 190701</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>P3717-PLE B8A44F0707E1</td>
      <td>1</td>
      <td>identified</td>
      <td>Axis</td>
      <td>p3717-ple</td>
      <td>10.1.0</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>P1447-LE ACCC8ED2C585</td>
      <td>1</td>
      <td>identified</td>
      <td>Axis</td>
      <td>p1447-le</td>
      <td>11.10.61</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>P1447-LE ACCC8ED2C528</td>
      <td>1</td>
      <td>identified</td>
      <td>Axis</td>
      <td>p1447-le</td>
      <td>11.10.61</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>P1447-LE ACCC8EF28993</td>
      <td>1</td>
      <td>identified</td>
      <td>Axis</td>
      <td>p1445-le-3</td>
      <td>11.10.61</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>DS-2CD2143G0-I 20210103AAWRF35835620</td>
      <td>1</td>
      <td>identified</td>
      <td>Hikvision</td>
      <td>ds-2cd2143g0-i</td>
      <td>V5.6.2 build 190701</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Q1604</td>
      <td>5</td>
      <td>potential</td>
      <td>Axis</td>
      <td>q1647</td>
      <td>11.10.61</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>P1405-LE</td>
      <td>1</td>
      <td>potential</td>
      <td>Axis</td>
      <td>p1445-le</td>
      <td>11.10.61</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>SNC-DH180</td>
      <td>3</td>
      <td>exact</td>
      <td>Sony</td>
      <td>snc-dh180</td>
      <td>1.88.00</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>Q1647</td>
      <td>1</td>
      <td>exact</td>
      <td>Axis</td>
      <td>q1647</td>
      <td>11.10.61</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>P3905</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>P1344</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>M3027 ACCC8E3F0AA3 (4 views)</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>HES324-MB 20200806AAWR244994639</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>HES324-MB 20200806AAWR244994461</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>DS-2CD2752F-IZS 20170218BBWR717557192</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>DS-2CD2752F-IZS 20170218BBWR717557140</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>DS-2CD2752F-IZS 20170211BBWR713516953</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>P3265-LVWE B8A44F9ED3F3</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>DS-2CD2752F-IZS 20170218BBWR717557111</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>DS-2CD2752F-IZS 20170218BBWR717557131</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>P3225-V Mk II ACCC8EC7A3B3</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>P3245-LVE ACCC8EF039FE</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>NER-L2 3b67f7</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>HES324-MB 20200806AAWR244994341</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>M3066-V B8A44F1BF2C1</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>DT085G 20210112AAWRE96879530</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>DT085G 20210112AAWRE96879429</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>M3075-V B8A44F33745C</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>P1343</td>
      <td>1</td>
      <td>unsupported</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>